API_KEY=your_api_key_here
AI_MODEL=your_ai_model_here
DATABASE_URL=mongodb+srv://kimidevsoftware:%40I3drQ5CAdr@finsight.eg0pela.mongodb.net/finsight?retryWrites=true&w=majority&appName=FinSight
DEBUG=True
PORT=8000
GEMINI_API_KEY=AIzaSyCR5HIw8_eU-tb60jDlCnA90_0Tj5oxfKA
JWT_SECRET=y8f93h98fhsd9f8sd9f8sdf9s8df9sd8fs9df8sd