API_KEY=your_api_key_here
AI_MODEL=your_ai_model_here
DATABASE_URL=mongodb+srv://<username>:<password>@kimi's-org.mongodb.net/finsight?retryWrites=true&w=majority
DEBUG=True
PORT=8000
GEMINI_API_KEY=AIzaSyCR5HIw8_eU-tb60jDlCnA90_0Tj5oxfKA